/* AdminHome.css */

*, *::before, *::after {
  box-sizing: border-box;
}

body { 
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Icons */
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  margin-right: 5px;
}

.icon_header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin-right: 12px;
  height: 40px;
  width: 40px;
  flex-shrink: 0;
}

/* Header */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #1d2634;
  color: #fff;
  overflow: visible;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header__right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  scroll-behavior: smooth;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
  display: block;
  width: 100%;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/* Main */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
  scroll-behavior: smooth;
}

.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn {
  background-color: #2962ff;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0039cb;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 30px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 25px;
  border-radius: 10px;
  color: #fff;
  height: 200px;
  font-size: 18px;
  transition: transform 0.2s ease-in-out;
  box-sizing: border-box;
}

.card:hover {
  transform: scale(1.03);
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_icon {
  font-size: 40px;
}

.card-inner h5 {
  font-size: 28px;
  font-weight: bold;
  margin-top: 10px;
}

.card-inner .text-primary-p {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  width: 100%;
  display: block;
}

/* Responsive */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 200px 1fr 1fr;
    grid-template-areas:
      'sidebar header header'
      'sidebar main main';
  }

  .main-cards {
    grid-template-columns: 1fr;
  }
}

/* Scrollbar Styling */
#sidebar::-webkit-scrollbar,
.main-container::-webkit-scrollbar {
  width: 8px;
}

#sidebar::-webkit-scrollbar-thumb,
.main-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}
